
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Page accessibilité du Lieu-Dit">
      
      
      
      
        <link rel="prev" href="lsf.html">
      
      
        <link rel="next" href="infos.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Fiche Accessibilité - Lieu-Dit</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="css/print-site.css">
    
      <link rel="stylesheet" href="css/print-site-material.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fiche-accessibilite" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="." title="Lieu-Dit" class="md-header__button md-logo" aria-label="Lieu-Dit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 9h-6v13h-2v-6h-2v6H9V9H3V7h18m-9-5a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2c0-1.11.89-2 2-2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lieu-Dit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fiche Accessibilité
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Lieu-Dit" class="md-nav__button md-logo" aria-label="Lieu-Dit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 9h-6v13h-2v-6h-2v6H9V9H3V7h18m-9-5a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2c0-1.11.89-2 2-2Z"/></svg>

    </a>
    Lieu-Dit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Accessibilité
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Accessibilité
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="lsf.html" class="md-nav__link">
        <span class="lsf">Vidéo LSF</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Fiche Accessibilité
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        Fiche Accessibilité
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emplacement" class="md-nav__link">
     Emplacement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aller-au-lieu-dit" class="md-nav__link">
    Aller au Lieu-Dit
  </a>
  
    <nav class="md-nav" aria-label="Aller au Lieu-Dit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-pied-ou-a-velo" class="md-nav__link">
    À pied ou à vélo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-tram-ou-en-bus" class="md-nav__link">
    En tram ou en bus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-voiture" class="md-nav__link">
    En voiture
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibilite" class="md-nav__link">
    Accessibilité
  </a>
  
    <nav class="md-nav" aria-label="Accessibilité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informations-generales" class="md-nav__link">
    Informations générales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-pour-les-personnes-avec-un-handicap-moteur" class="md-nav__link">
    Informations pour les personnes avec un handicap moteur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-pour-les-personnes-sourdes-malentendantes-et-sensibles-au-son" class="md-nav__link">
    Informations pour les personnes sourdes, malentendantes et sensibles au son
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-pour-les-personnes-aveugles-malvoyantes-et-photosensibles" class="md-nav__link">
    Informations pour les personnes aveugles, malvoyantes et photosensibles.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r-informations-pour-les-personnes-autistes-anxieuses-et-neurodiverses" class="md-nav__link">
    *R Informations pour les personnes autistes, anxieuses et neurodiverses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-pour-les-personnes-souffrant-dallergies-graves-ou-immunodeprimees" class="md-nav__link">
    Informations pour les personnes souffrant d'allergies graves ou immunodéprimées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-sur-les-premiers-secours" class="md-nav__link">
    Informations sur les premiers secours
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alimentation-et-regime-alimentaire" class="md-nav__link">
    Alimentation et régime alimentaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-sur-laccessibilite" class="md-nav__link">
    Informations sur l’accessibilité
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informations-sur-la-fiche-accessibilite" class="md-nav__link">
    Informations sur la fiche accessibilité
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="infos.html" class="md-nav__link">
        Où trouver la fiche ?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="photos.html" class="md-nav__link">
        Photographies
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Pour les orgas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Pour les orgas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ressources.html" class="md-nav__link">
        Pour les orgas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Ressources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Ressources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="orgas/dispositifs.html" class="md-nav__link">
        Dispositifs techniques ou humains
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="orgas/accueillir_dv.html" class="md-nav__link">
        Quelques points pour accueillir une personne déficiente visuelle (DV)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="orgas/materiel.html" class="md-nav__link">
        Check matériel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Travail en cours
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Travail en cours
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="todo.html" class="md-nav__link">
        En discussion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        À propos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Évenements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Évenements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="programme_lsf.html" class="md-nav__link">
        <span class="lsf">Programmes LSF</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://pommesdelune.fr/place/2-le-lieu-dit" class="md-nav__link">
        Agenda Pommes de Lune
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emplacement" class="md-nav__link">
     Emplacement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aller-au-lieu-dit" class="md-nav__link">
    Aller au Lieu-Dit
  </a>
  
    <nav class="md-nav" aria-label="Aller au Lieu-Dit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-pied-ou-a-velo" class="md-nav__link">
    À pied ou à vélo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-tram-ou-en-bus" class="md-nav__link">
    En tram ou en bus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-voiture" class="md-nav__link">
    En voiture
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibilite" class="md-nav__link">
    Accessibilité
  </a>
  
    <nav class="md-nav" aria-label="Accessibilité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informations-generales" class="md-nav__link">
    Informations générales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-pour-les-personnes-avec-un-handicap-moteur" class="md-nav__link">
    Informations pour les personnes avec un handicap moteur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-pour-les-personnes-sourdes-malentendantes-et-sensibles-au-son" class="md-nav__link">
    Informations pour les personnes sourdes, malentendantes et sensibles au son
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-pour-les-personnes-aveugles-malvoyantes-et-photosensibles" class="md-nav__link">
    Informations pour les personnes aveugles, malvoyantes et photosensibles.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r-informations-pour-les-personnes-autistes-anxieuses-et-neurodiverses" class="md-nav__link">
    *R Informations pour les personnes autistes, anxieuses et neurodiverses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-pour-les-personnes-souffrant-dallergies-graves-ou-immunodeprimees" class="md-nav__link">
    Informations pour les personnes souffrant d'allergies graves ou immunodéprimées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-sur-les-premiers-secours" class="md-nav__link">
    Informations sur les premiers secours
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alimentation-et-regime-alimentaire" class="md-nav__link">
    Alimentation et régime alimentaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informations-sur-laccessibilite" class="md-nav__link">
    Informations sur l’accessibilité
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informations-sur-la-fiche-accessibilite" class="md-nav__link">
    Informations sur la fiche accessibilité
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="fiche-accessibilite">Fiche Accessibilité</h1>
<h2 id="emplacement"><span class="img-2rem"><img alt="" src="assets/marker.svg" /></span> Emplacement</h2>
<p>L’entrée principale du Lieu-Dit est au 10 rue Fontgiève, à Clermont-Ferrand (code postal 63000).</p>
<p>L’entrée du Foyer du Lieu-Dit est rue Claude Baccot.</p>
<p>*R Un rideau en fer peut fermer l’entrée rue Fontgiève. Le rideau est en 3 parties, et toutes ne sont pas ouvertes en même temps. Derrière le rideau il y a un Hall extérieur mais couvert. 
Depuis le Hall couvert il y a des accès vers le Hall intérieur, vers la Vitrine et vers le Bureau.</p>
<div class="admonition warning">
<p class="admonition-title">en cours</p>
<p>Il y a une sonnette à l'entrée, à 90cm de haut, pour demander une aide humaine.</p>
</div>
<p>Il y a des espaces ouverts au public : le Foyer, la Vitrine, le Hall, le Théâtre, le Club.</p>
<p>Il y a des espaces pour travailler : le Bureau, la Galerie, l’Appartement, l’Atelier, les Loges.</p>
<div class="admonition failure">
<p class="admonition-title">Accès aux étages</p>
<p>Certains espaces ne sont accessibles que par des escaliers : le Théâtre, le Club, l’Appartement, les Loges. L'installation d'un ascenceur est prévue pour les grands travaux (2026).</p>
</div>
<h2 id="aller-au-lieu-dit"><span class="img-2rem"><img alt="" src="assets/route-2.svg" /></span>Aller au Lieu-Dit</h2>
<h3 id="a-pied-ou-a-velo"><span class="img-2rem"><img alt="" src="assets/bicycle.svg" /></span>À pied ou à vélo</h3>
<p>Les vélos peuvent être garés de l’autre côté de la rue Fontgiève, sur la place Gaillard, ou en haut de la rue de la Michaudière.</p>
<p>La rue Claude Baccot est pavée et se rejoint par la rue Fontgiève ou la rue Sainte-Claire (pavée aussi). </p>
<p>Dans la rue Baccot et dans la rue Sainte-Claire, le trottoir est délimité seulement par des potelets, et il n’y a pas de trottoir : le sol est au même niveau que le passage des véhicules.</p>
<p>*R Le trottoir de la rue Fontgiève fait xx cm de large, c’est un peu étroit lorsqu’il y a beaucoup de monde dans le Hall extérieur.</p>
<h3 id="en-tram-ou-en-bus"><span class="img-2rem"><img alt="" src="assets/bus.svg" /></span>En tram ou en bus</h3>
<p>Vous pouvez rejoindre l’arrêt « Gaillard » avec le tram A, le bus 5, le bus 32, et la navette du centre-ville. </p>
<p>L'arrêt de tram se reconnait avec le pictogramme Pingouin : </p>
<p><span class="img-4rem"><img alt="" src="assets/pingouin.svg" /></span></p>
<p>L’entrée principale (rue Fontgiève) est à 120m de l’arrêt de tram et à 60m de l’arrêt des bus 5 et 32.</p>
<p>L’entrée du Foyer est à 180m de l’arrêt de tram et à 150m de l’arrêt des bus 5 et 32.</p>
<p>Voir le trajet de l'arrêt de tram jusqu'à l'entrée rue Fontgiève <a href="https://maps.app.goo.gl/ke346xQUH7vv61QJ6">sur GoogleMaps</a>.</p>
<h3 id="en-voiture"><span class="img-2rem"><img alt="" src="assets/car-side.svg" /></span>En voiture</h3>
<p>Il n’y a des places de parking à proximité, et un parking souterrain place Gaillard.</p>
<p>Il n’y a pas de place de parking large, réservée aux personnes en situation de handicap, à proximité. *R Plutôt dire où est la/les plus proches.</p>
<h2 id="accessibilite"><span class="img-2rem"><img alt="" src="assets/universal-access-2.svg" /></span>Accessibilité</h2>
<p>Vous trouverez ci-dessous des informations spécifiques concernant certains facteurs d'accessibilité de ce lieu. Contactez-nous si vous avez besoin d'informations supplémentaires.</p>
<h3 id="informations-generales"><span class="img-2rem"><img alt="" src="assets/circle-info.svg" /></span>Informations générales</h3>
<p><span class="middle img-2rem"><img alt="" src="assets/toilet-paper.svg" /></span>Des toilettes neutres sont disponibles :</p>
<ul>
<li>Au rez-de-chaussée au Foyer, dans la Vitrine et dans le Bureau ;</li>
<li>Aux étages vers le Club et à côté de l’Appartement.</li>
</ul>
<p>Il s'agit de cabines individuelles dotées d'installations sanitaires. </p>
<p>Dans les toilettes du Foyer, une cabine est accessible aux personnes en fauteuil roulant.</p>
<p>Les toilettes accessibles "PMR" sont sans cuvette rallongée, il y a de la place pour la rotation d'un fauteuil. Les toilettes accessibles "PMR" ne répondent pas aux normes de Changing Places Standard.</p>
<p>Il y a une table pour changer bébé dans les toilettes du Foyer.</p>
<p>Il y a des poubelles dans chaque cabine.</p>
<div class="admonition warning">
<p class="admonition-title">en cours</p>
<p>Il y a des protections périodiques à disposition dans les toilettes.
Il y a des poubelles dans les toilettes.
Il y a des patères dans les toilettes, à 90cm de haut et à 130cm de haut. *R précisez où.</p>
</div>
<p><span class="middle img-2rem"><img alt="" src="assets/people-simple.svg" /></span>Les aidants sont les bienvenus à tous les événements.</p>
<p><span class="middle img-2rem"><img alt="" src="assets/dog-leashed.svg" /></span>Les animaux d'assistance sont les bienvenus et de l'eau potable est disponible. *S Où / comment ?</p>
<p><span class="middle img-2rem"><img alt="" src="assets/temperature-low.svg" /></span>Le bâtiment est généralement peu chauffé. Pour les chaudes journées d'été, il garde bien le frais notamment au Foyer et dans la Galerie.</p>
<div class="admonition warning">
<p class="admonition-title">en cours</p>
<p>Des couvertures et des oreillers sont également à disposition des personnes qui souhaitent se reposer en raison de la fatigue ou d'un handicap.</p>
</div>
<p><span class="middle img-2rem"><img alt="" src="assets/plate-utensils.svg" /></span>Dans la cuisine du Foyer, l’évier et les feux de cuisson *R sont à xxx cm de hauteur. L’évier n’a qu’un bac. Des ustensiles de cuisine et des assiettes, couverts, verres sont à disposition.
L'eau chaude est stockée dans un ballon, attention à l'économiser.</p>
<p>Le réseau de téléphone ne passe pas toujours bien à l’intérieur des espaces. Il n’y a pas de connexion internet par WIFI à disposition.</p>
<h3 id="informations-pour-les-personnes-avec-un-handicap-moteur"><span class="img-2rem"><img alt="" src="assets/wheelchair.svg" /></span><span class="img-2rem"><img alt="" src="assets/person-cane-1.svg" /></span>Informations pour les personnes avec un handicap moteur</h3>
<p>Les portes d'entrée ne sont pas motorisées. Ce sont des portes battantes. *R Cela peut être difficile pour les personnes en fauteuil roulant ou pour les personnes avec des troubles de la préhension.</p>
<div class="admonition failure">
<p class="admonition-title">non installé</p>
<p>Une assistance est disponible à la porte d'entrée si vous en avez besoin. Veuillez sonner à la porte pour obtenir de l'aide. La sonnette est à une hauteur adaptée aux utilisateurs de fauteuils roulants.</p>
</div>
<p>Le sol du rez-de-chaussée est plat et convient à la plupart des fauteuils roulants et autres aides à la mobilité.</p>
<div class="admonition failure">
<p class="admonition-title">Accès aux étages</p>
<p>L’accès aux étages se fait par un escalier et empêche donc l’accès aux utilisateurs de fauteuils roulants au Théâtre, au Club, aux Loges et à l’Appartement.
L'installation d'un ascenceur est prévue pour les grands travaux (2026).</p>
</div>
<p>Les portes du rez-de-chaussée sont des portes de bureau standard, suffisamment larges pour les utilisateurs de fauteuils roulants.</p>
<p>Les portes d’entrée principales font 180cm de large.</p>
<p>La porte entre le Hall et la Galerie, et entre la Galerie et l’Atelier font 140cm de large.</p>
<p>Les portes des toilettes du Foyer font 110cm de large.</p>
<p>La porte d’entrée de la Vitrine fait 90cm de large.</p>
<p>Les portes aux étages font 90cm de large.</p>
<div class="admonition warning">
<p class="admonition-title">en cours</p>
<p>Nous disposons d'un chargeur 24 V 8 A qui convient à la plupart des fauteuils électriques et des scooters de mobilité. Vous pouvez recharger votre équipement à l'aide de ce chargeur ou de votre propre chargeur.</p>
</div>
<p>À certains événements des canapés, des chaises, des tables pliantes sont à disposition.</p>
<h3 id="informations-pour-les-personnes-sourdes-malentendantes-et-sensibles-au-son"><span class="img-2rem"><img alt="" src="assets/ear-deaf.svg" /></span><span class="img-2rem"><img alt="" src="assets/lsf.png" /></span>Informations pour les personnes sourdes, malentendantes et sensibles au son</h3>
<p>Il n’y a pas de boucle d’induction magnétique dans les espaces du Lieu-Dit.</p>
<p>Les animaux d'assistance sont les bienvenus et de l'eau potable est disponible.</p>
<div class="admonition note">
<p class="admonition-title">Programme mensuel en LSF</p>
<p>Le programme mensuel est disponible en LSF en ligne, et via un QR-code situé à l'entrée du Lieu-Dit.</p>
</div>
<p>Certains événements ou spectacles bilingues font appel à des interprètes en langue des signes française (LSF) ou mettent en place le sous-titrage codé (Closed Captioning) pour les présentations vidéo.</p>
<p>Un gilet vibrant peut être mis à disposition pour les concerts.</p>
<p>Les dispositifs mis en place sont indiqués sur le programme mensuel.</p>
<p>Certains espaces sont parfois bruyant.
Nous disposons d'une salle de réunion dans la Vitrine que tout le monde est invité à utiliser.</p>
<p>Nous disposons d'un petit nombre de protège-oreilles pour les personnes qui ont besoin d'une protection auditive dans les situations sociales en raison de leur sensibilité au son.</p>
<h3 id="informations-pour-les-personnes-aveugles-malvoyantes-et-photosensibles"><span class="img-2rem"><img alt="" src="assets/eye-slash.svg" /></span><span class="img-2rem"><img alt="" src="assets/cane.svg" /></span>Informations pour les personnes aveugles, malvoyantes et photosensibles.</h3>
<p>Les animaux d'assistance sont les bienvenus et de l'eau potable est à leur disposition.</p>
<p>Le programme mensuel est disponible en braille et en version agrandie à l'entrée du Lieu-Dit et sur demande.</p>
<p>Les documents sont généralement disponibles en version agrandie.</p>
<p>Une embosseuse braille est à disposition des associations usagères. Les versions braille des documents peuvent être disponibles sur demande.</p>
<p>Les versions CD audio, CD DAISY ne sont généralement pas disponibles.</p>
<p>Les versions MP3 audio et diagramme tactile ne sont généralement pas disponibles, mais peuvent l'être sur demande.</p>
<p>Un éclairage sans scintillement est utilisé dans tout le bâtiment. </p>
<div class="admonition warning">
<p class="admonition-title">en cours</p>
<p>Des lampes LED supplémentaires avec température et puissance réglable, sont à disposition dans le Bureau, sur demande. </p>
</div>
<p>La Vitrine et l’Appartement ont de grandes baies vitrées, et ne disposent pas de stores réglables permettant de réduire l'éblouissement.</p>
<p>Les vitres de la Vitrine sont occultées en partie *R jusqu’à xx cm. Les autres espaces ont très peu de vitres donnant sur l’extérieur.</p>
<p>Il n'y a pas de bande d'interception aux entrées rue Fontgiève ou rue Claude Baccot.</p>
<div class="admonition warning">
<p class="admonition-title">en cours d'installation</p>
<p>Il y a une balise sonore à l’entrée principale rue Fontgiève, et à l’entrée du Foyer rue Claude Baccot.</p>
</div>
<p>A l'entrée rue Fontgiève, le hall extérieur abrité est très sombre.</p>
<p>Il n’y a pas de bande de guidage entre les différents espaces, notamment dans la Galerie qui est très vaste et permet de se diriger dans le Hall, au Foyer ou dans l’Atelier.</p>
<p>Dans le Foyer des grandes marches forment un gradin qui donne sur un petit espace plus bas. Des marches permettent d’y descendre. Il n’y a pas de rampe.</p>
<p>L’accès aux étages se fait par un escalier avec des marches alternativement blanches et noires. Une rampe est présente mais s’arrête avant la dernière marche.</p>
<p>Il y a une volée de marches *R (avec ou sans rampe ?) puis une petite pente pour monter au Théâtre.</p>
<p>Il y a quelques marches le long du couloir pour aller au Club, *R (avec ou sans rampe ?). Les toilettes sont le long de ce couloir.</p>
<p>Il y a une volée de marches pour descendre dans les Loges.</p>
<p>Il y a un grand escalier pour aller à l’Appartement *R (avec ou sans rampe ?).</p>
<h3 id="r-informations-pour-les-personnes-autistes-anxieuses-et-neurodiverses">*R Informations pour les personnes autistes, anxieuses et neurodiverses</h3>
<p>Nous ne disposons pas de jouets sensoriels.</p>
<h3 id="informations-pour-les-personnes-souffrant-dallergies-graves-ou-immunodeprimees">Informations pour les personnes souffrant d'allergies graves ou immunodéprimées</h3>
<p>Il n’y a pas de système de climatisation.</p>
<div class="admonition failure">
<p class="admonition-title">non installé</p>
<p>Des détecteurs de dioxyde de carbone (CO2) pour contrôler la qualité de l’air sont présents :</p>
<ul>
<li>au Foyer</li>
<li>dans la Vitrine</li>
<li>au Club</li>
</ul>
</div>
<p>Des masques en papier sont à disposition sur demande, dans le Bureau.</p>
<p>Des masques de sécurité FFP2 et de masques à particules sont à disposition sur demande, dans l’Atelier.</p>
<h3 id="informations-sur-les-premiers-secours"><span class="img-2rem"><img alt="" src="assets/briefcase-medical.svg" /></span>Informations sur les premiers secours</h3>
<div class="admonition warning">
<p class="admonition-title">en cours d'installation</p>
<p>Des trousses de premiers secours sont à disposition :</p>
<ul>
<li>dans la cuisine du Foyer, bien en vue sur le mur, dans un sac en tissu vert.</li>
<li>dans la Vitrine</li>
<li>dans le Bureau à la demande</li>
</ul>
</div>
<p><span class="img-2rem middle"><img alt="" src="assets/heart-circle-bolt.svg" /></span>Un défibrillateur est à disposition, à l’entrée rue Fontgiève. Lorsque le rideau en fer est fermé, le défibrillateur n’est pas accessible.</p>
<p>En cas d'urgence concernant des personnes, vous devez appeler le 15 à partir du téléphone du bureau ou d'un téléphone portable. L'adresse est 10 rue Fontgiève, Clermont-Ferrand ou rue Claude Baccot, Clermont-Ferrand pour le Foyer.</p>
<h3 id="alimentation-et-regime-alimentaire"><span class="img-2rem"><img alt="" src="assets/pear-1.svg" /></span><span class="img-2rem"><img alt="" src="assets/mug-hot.svg" /></span>Alimentation et régime alimentaire</h3>
<p>De l’eau fraîche est disponible.</p>
<p>Certains événements proposent des boissons fraîches ou chaudes, et de la nourriture.</p>
<p>Vous pouvez apporter vos propres boissons et aliments chauds ou froids.</p>
<p>Vous pouvez apporter vos médicaments sur ordonnance. Des réfrigérateurs sont à disposition au Foyer et dans la Vitrine, et dans l’Appartement.</p>
<p>Des fours à micro-ondes sont à disposition pour au Foyer et dans la Vitrine, et dans l’Appartement.</p>
<p>Un cendrier est à disposition à l’extérieur, à l’entrée rue Fontgiève.</p>
<h3 id="informations-sur-laccessibilite">Informations sur l’accessibilité</h3>
<p>Pour certains événements, il est possible de venir vous chercher place Gaillard.</p>
<p>N'hésitez pas à nous contacter si vous souhaitez rencontrer quelqu'un en tête-à-tête à l'avance.</p>
<p>Si vous avez des questions écrivez à : <a href="mailto:lieu-dit@ville-clermont-ferrand.fr">lieu-dit@ville-clermont-ferrand.fr</a></p>
<h2 id="informations-sur-la-fiche-accessibilite">Informations sur la fiche accessibilité</h2>
<p>Cette fiche accessibilité en français et sa version vidéo en Langue des signes française (LSF) ont été produites pour le Lieu-Dit sur la base de deux rencontres qui ont réunies 25 bénévoles-expertes et professionnelles en janvier et février 2025.</p>
<p>Cette fiche et sa version vidéo en LSF ont été produites en s’appuyant sur la page web <a href="https://belfasttrans.org.uk/about/access">Accessibilité du Centre de Ressources Trans de Belfast</a>.</p>
<p>Cette fiche est réutilisable pour un usage non-commercial et sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr">Creative Commons BY-NC-SA v4.0</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections"], "search": "assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="js/print-site.js"></script>
        
      
    
  </body>
</html>